# 2-order Markov frequencies from file /home/flp/Projetos/chipseq-analysis/results/peaks/sequences.fa
# seqs: 43645    min: 201    max: 201    avg: 201.0    sum: 8772645    alph: DNA
# order 0
A 2.418e-01
C 2.582e-01
G 2.582e-01
T 2.418e-01
# order 1
AA 6.791e-02
AC 4.937e-02
AG 7.649e-02
AT 4.800e-02
CA 7.406e-02
CC 8.007e-02
CG 2.761e-02
CT 7.649e-02
GA 5.872e-02
GC 7.008e-02
GG 8.007e-02
GT 4.937e-02
TA 4.106e-02
TC 5.872e-02
TG 7.406e-02
TT 6.791e-02
# order 2
AAA 2.361e-02
AAC 1.195e-02
AAG 1.765e-02
AAT 1.465e-02
ACA 1.650e-02
ACC 1.424e-02
ACG 4.367e-03
ACT 1.428e-02
AGA 1.961e-02
AGC 1.903e-02
AGG 2.359e-02
AGT 1.428e-02
ATA 9.749e-03
ATC 1.007e-02
ATG 1.350e-02
ATT 1.465e-02
CAA 1.525e-02
CAC 1.791e-02
CAG 2.741e-02
CAT 1.350e-02
CCA 2.278e-02
CCC 2.448e-02
CCG 9.268e-03
CCT 2.359e-02
CGA 4.056e-03
CGC 9.938e-03
CGG 9.268e-03
CGT 4.367e-03
CTA 1.093e-02
CTC 2.051e-02
CTG 2.741e-02
CTT 1.765e-02
GAA 1.693e-02
GAC 1.119e-02
GAG 2.051e-02
GAT 1.007e-02
GCA 1.905e-02
GCC 2.210e-02
GCG 9.938e-03
GCT 1.903e-02
GGA 1.928e-02
GGC 2.210e-02
GGG 2.448e-02
GGT 1.424e-02
GTA 8.316e-03
GTC 1.119e-02
GTG 1.791e-02
GTT 1.195e-02
TAA 1.204e-02
TAC 8.316e-03
TAG 1.093e-02
TAT 9.749e-03
TCA 1.575e-02
TCC 1.928e-02
TCG 4.056e-03
TCT 1.961e-02
TGA 1.575e-02
TGC 1.905e-02
TGG 2.278e-02
TGT 1.650e-02
TTA 1.204e-02
TTC 1.693e-02
TTG 1.525e-02
TTT 2.361e-02
